1)教研总监类，继承名字、年龄、工资、上班打卡、下班打卡、完成工作，实现解决企业问题、培训企业员工、编辑书籍：重写3个
2)教师类，继承名字、年龄、工资、上班打卡、下班打卡、完成工作，实现解决企业问题、培训企业员工、编辑书籍：重写3个
3)项目经理，继承名字、年龄、工资、上班打卡、下班打卡、完成工作，实现编辑书籍：重写1个
4)班主任，继承名字、年龄、工资、上班打卡、下班打卡、完成工作，实现       ：重写0个